db_user=postgres
db_password=postgres
db_host=localhost
db_port=5432
db_name=vkinter
vk_client_id=************
vk_user_token=vk1.a.********************************
vk_bot_token=vk1.a.********************************
vk_api_version=5.131
